# Nombre de esta aplicacion
spring.application.name=service-registry

# Puerto estandar para Eureka (puedes usar otro, pero 8761 es la convencion)
server.port=8761

# --- CONFIGURACION CRITICA DE EUREKA ---

# 1. No te registres a ti mismo.
#    Le decimos "falso" porque este ES el servidor, no un cliente.
eureka.client.register-with-eureka=false

# 2. No intentes buscar a otros servidores de registro.
#    Le decimos "falso" porque este es el unico que tenemos (por ahora).
eureka.client.fetch-registry=false