# Configuracion del Servidor
server.port=8082

# Nombre del Servicio
spring.application.name=profile-service

# Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/agrocontrol_profile_db
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion JPA y Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.agrocontrol.backend.shared.infrastructure.persistence.jpa.SnakeCasePhysicalNamingStrategy

# Cliente Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Informacion de la Aplicacion
documentation.application.version=@project.version@
documentation.application.description=@project.description@

# Configuracion JWT
authorization.jwt.secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
authorization.jwt.expiration.days=7

# Configuracion RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- Configuracion de Spring Cloud Stream (RabbitMQ) ---
# Mapeamos la entrada interna "userRegistered-in-0" al mismo tema publico
spring.cloud.stream.bindings.userRegistered-in-0.destination=user-registration-topic

# IMPORTANTE: Definimos un grupo para que la cola sea persistente
spring.cloud.stream.bindings.userRegistered-in-0.group=profile-group