# Configuracion del Servidor
server.port=8081

# Nombre del Servicio
spring.application.name=iam-service

# Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/agrocontrol_iam_db
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.agrocontrol.backend.shared.infrastructure.persistence.jpa.SnakeCasePhysicalNamingStrategy

# Cliente Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Informacion de la Aplicacion
documentation.application.version=@project.version@
documentation.application.description=@project.description@

# Configuracion JWT
authorization.jwt.secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
authorization.jwt.expiration.days=7

# Configuracion RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuracion Streams (RabbitMQ)
spring.cloud.stream.bindings.userRegistered-out-0.destination=user-registration-topic